<!DOCTYPE html>
<html>
<head>
    <title>Vania | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
        <header>
                <nav>
                    <img src="./IMAGES/V LOGO.jpg" class="logo" >
                    <ul id="sidemenu">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./portfolio.html">Portfolio</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </nav>
        </header>

    <!-- Home Section Code -->

   <main>
    <section class="main-header-row">
            <div class="main-header-col-1">
                <p>Student</p>
                <h1>Hello, I Vania, am a student from Tera Orchids School situated in Navi Mumbai</h1>
                <a href="/about.html" class="btn">Know more</a>
            </div>
            <div class="main-header-col-2">
                <img src="./IMAGES/my photo.jpg">
            </div>
    </section>
   </main> 

   <!-- Footer Section -->
   
   <footer class="copyright">
    <p>Copyright &copy; Vania. Made using Visual Studio Code by using HTML,CSS and Javascript</p>
   </footer>
    
</body>

</html>